<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_shade_1"
        tools:context=".RegistrationActivity">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Register User"
            android:textColor="@color/title_color"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <!--edit text for user name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserName"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/register_title"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter You Name"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--edit text for user Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserEmail"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/idTILUserName"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Email"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--edit text for user Phone NUmber-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserPhone"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/idTILUserEmail"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Phone Number"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--edit text for user Blood Group-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserBloodGroup"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/idTILUserPhone"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Blood Group"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--edit text for user Last Donation Date-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserLastDon"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/idTILUserBloodGroup"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Last Donation Date"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserLastDon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <!--edit text for user password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserLastDon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Your Password"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--edit text for confirmation of user password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILConfirmPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Confirm Your Password"
            android:padding="2dp"
            android:textColorHint="@color/text_color"
            app:hintTextColor="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--button for Location Add Activity.-->
        <Button
            android:id="@+id/idBtnAddLocMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILConfirmPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_button_back"
            android:drawableRight="@drawable/ic_add_location"
            android:paddingRight="50dp"
            android:text="Add Your Location"
            android:textAllCaps="false" />


        <!--button for creating user account.-->
        <Button
            android:id="@+id/idBtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnAddLocMap"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_button_back"
            android:text="Register"
            android:textAllCaps="false" />

        <!--text view for displaying a text on
            clicking we will open a login page-->
        <TextView
            android:id="@+id/idTVLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnRegister"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Already a User ? Login Here"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <!--progress bar as a loading indicator-->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
