<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodGroupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_of_blood_group"
        android:text="Select Blood Group"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_A"
        android:layout_below="@+id/title_of_blood_group"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_A_pos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:text="A+"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/group_A_neg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="A-"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/group_AB_pos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="AB+"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_A"
        android:id="@+id/group_B"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_B_pos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:text="B+"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/group_B_neg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="B-"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/group_AB_neg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="AB-"
            android:textColor="#fff"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_B"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_O_pos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:text="O+"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/group_O_neg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="O-"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/blood_group_all"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blood_button_circle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="ALL"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>