<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".UserInfoMark">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donor Info"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_color_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_info_show_Name"
        android:hint="Info show"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_info_show_phone"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_info_show_blood_group"
        android:hint="Info show"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_info_show_last_donation"
        android:hint="Info show"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textSize="15sp"
        />


</LinearLayout>